name: Create and merge PR

on:
  push:
    branches:
      - pasang # trigger the workflow when changes are pushed to pasang branch

jobs:
  GFT-AI-Impact-Code-Review-and-Fix:
    runs-on: self-hosted # use self-hosted as we do not have access to GitHub Actions hosted runners
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: GFT AImpact code review and fix
        run: |
          cd /Users/pgsp/POC/gft-aimpact-cli.uk
          gft codefix --config_path config-sample.yaml
      - name : Print working directory
        run: pwd

# add seperate step for code merge after collecting pull request number

  Terraform:
    runs-on: self-hosted
    needs: GFT-AI-Impact-Code-Review-and-Fix
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: CD into the directory
        run: cd /Users/pgsp/POC/gcs-ai-demo

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.0

      - name: Terraform Init
        run: terraform init
        working-directory: ../../Users/pgsp/POC/gcs-ai-demo

      - name: Print working directory
        run: pwd

      - name: Terraform Validate
        run: terraform validate
        working-directory: ../../Users/pgsp/POC/gcs-ai-demo

      - name: Terraform Plan
        run: terraform plan
        working-directory: ../../Users/pgsp/POC/gcs-ai-demo
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Terraform Apply
        run: terraform apply -auto-approve
        working-directory: ../../Users/pgsp/POC/gcs-ai-demo
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}